<<<<<<<< HEAD:style.css
.container {
    max-width: 1150px;
    margin: auto;
}

body {
    width: 100%;
    background-color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
}

/* Header Section Styling */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header .logo img {
        width: 198px;
    height: 55px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 33px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    
    text-transform: uppercase;
    font-size: 14px;
}

nav ul li a:hover {
    color: #f76b1c; /* Orange color for hover */
    
}
.btn-container1{
  display: flex;
  flex-direction: row;
  gap:32px;
  
}
.back-img{
    display: flex;
    justify-content: start;
    flex-direction: row;
    
}

.back-img2{
    display: flex;
    justify-content: start;
    flex-direction: column;
    gap: 274px;
}
.back-img3{
    display: flex;
    justify-content: center;
    
    
}

/* CTA Button */
.btn {
        padding: 15px 30px;
    font-weight: bold;
    color: white;
    font-size: 13px;
    background-color: #101A24;
    text-decoration: none;
    border-radius: 15px 5px;
    transition: background-color 0.3s;
}
.btn2{
        padding: 15px 30px;
    font-weight: bold;
    color: white;
    font-size: 15px;
    background-color: #e85c1c;
    text-decoration: none;
    border-radius: 15px 5px;
    transition: background-color 0.3s;
}

.cta .btn:hover {
    background-color:#e85c1c ; 
}
.btn-contain2{
  display: flex;
 flex-direction: column;
 gap:60px;
}

/* Hero Section Styling */
.hero {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    position: relative;
    padding: 102px 0px;
}
.hero1{
        font-size: 47px;
    color: #2f2f2f;
    position: relative;
    left: -4px;
    font-weight: 700;
}

.hero-content {
    width: 50%;
    display: flex;
    flex-direction: column;
        gap: 20px;
}



.hero p {
    font-size: 1.1rem;
    width: 386px;
}

.hero .cta-buttons {
    display: flex;
    gap: 15px;
}

.hero-image {
    width: 40%;
    position: relative;
    border-radius: 10px;
}
.image{
    display:flex;
    flex-direction: column;
    gap:302px;
}

.hero-image img {
    
    border-radius: 10px;
    height: 712px;
    position: relative;
    left: -437px;
}

.special-dishes {
    padding: 22px 50px;
    background-color: whitesmoke;
    text-align: center;
    
}



.image-content{
  display: flex;
  flex-direction: row;
  justify-content: center;
      padding: 47px;
}


.special-dishes h3{
    position: relative;
    top:101px;
}
.special-dishes p {
        font-size: 14px;
    color: #555;
    width: 94%;
    position: relative;
    top: 103px;

}
.special1{
    font-size: 52px;
    color: #2f2f2f;
    position: relative;
    left: -45px;
    font-weight: 700;
    top: 61px;
}

.dishes-container {
    display: flex;
    justify-content: space-between;
}

.dish {
    background-color: transparent;
    padding: 20px;
    border-radius: 10px;
    width: 23%;
    text-align: center;
}

.dish img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}



 

.dish .price {
    font-size: 1.2rem;
    color: #f76b1c;
    font-weight: bold;
}
.dish2{
        position: relative;
    top: -128px;


}


.text{
         display: flex
;
    width: 55%;
    text-align: left;
    position: relative;
    top: 99px;
    left: 112px;
}

/* .dish:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); 
} */

.dish1 {
    display: flex;
    flex-direction: column;
   
    border: 2px solid white;
    width: 251px;
    height: 300px;
    border-radius: 33px 8px;
    
}
.dish3 {
    display: flex;
    flex-direction: column;
   
    border: 2px solid white;
    width: 251px;
    height: 300px;
    border-radius: 33px 8px;
    background-color: white;
    
}

.badge {
    position: relative;
    background: black;
    color: white;
    padding: 18px 18px;
    border-radius: 50%;
    font-size: 12px;
    font-weight: bold;
        top: -19px;
    left: -27px;
}

.dish-block {
    display: flex;
    flex-direction: column;
}

.img-container {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    align-items: center;
}

.welcome-block {
        display: flex;
    align-items: center;
    justify-content: start;
    gap: 20px;
    flex-wrap: wrap;
    position: relative;
    top: -198px;
    left: -11px;         
}


.welcome-block h1 {
        font-size: 48px;
    text-align: left;
    position: relative;
    left: 2px;

}

.welcome-block p {
    font-size: 18px;
    width: 349px;
}
.welcome-text
{
        width: 80%;
}
.btn-container {
    display: flex;
    justify-content: space-between;
        gap: 32px;
}



.chef-container {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.chefh1{
    font-size: 54px;
    text-align: left;
    position: relative;
    left: -3px;
    font-weight: 700;
}

.chef-block {
    display: flex;
    align-items: anchor-center;
    height: 370px;
}

.chef-block h1 {
    font-size: 60px;
    height: 41px;
}

.chef-block2 {
    display: flex;
    flex-direction: column;
}

.chef-section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px;
    background-color: white;
}
.group5{
position: absolute;
    left: 1px;
    top: 3052px;
}
.group4{
            position: absolute;
    left: 85px;
    top: 2960px;


}

.chef-info {
    max-width: 600px;
}

h1 {
            font-size: 55px;
    color: #2f2f2f;
    position: relative;
       left: -88px;

}

p {
    font-size: 20px;
    color: #666;
        width: 74%;
}

.checklist {
        margin-bottom: 30px;
    display: flex
;
    flex-direction: column;
    gap: 21px;
}

.item1{
        display: flex;
    justify-content: space-between;
    gap: 5px;
    color: #333;
}

.check-icon {
    color: #ff6600;
    margin-right: 10px;
}

.buttons {
        display: flex;
    gap: 15px;
    position: relative;
    left: 88px;
}

/* .btn {
    padding: 15px 30px;
    font-size: 14px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
} */

.menu-btn {
    background-color: #003366;
    color: white;
}

.menu-btn:hover {
    background-color: #00509e;
}

.book-btn {
    background-color: #ff6600;
    color: white;
}

.book-btn:hover {
    background-color: #ff8533;
}

.chef-photo {
    width: 100%;
    height: 664px;
}

.customer-text{
         width: 37%;
    display: flex
;
    text-align: center;
    position: relative;
    left: 15px;
    font-size: 17px;
    top: -21px;
}

.customer-container{
  display: flex;
  align-items: center;
  background-color: whitesmoke;
}
.customer-block{
  display: flex;
  flex-direction: row;
}

.newsletter {
  background-image: url('Mask\ group.png'); /* path to your image */
  background-size: inherit;
  background-position: center;
  border-radius: 25px;
  padding: 60px 20px;
  text-align: center;
  color: white;
  max-width: 900px;
  margin: 40px auto;
  position: relative;
  top:217px;
  left: -350px;
}

.newsletter-content h2 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 25px;
  color: white;
}

.newsletter-form {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

.newsletter-form input[type="email"] {
  padding: 15px 20px;
  border: none;
  border-radius: 10px;
  width: 300px;
  font-size: 1rem;
  outline: none;
}

.newsletter-form button {
  padding: 15px 25px;
  background-color: #f76b1c;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.newsletter-form button:hover {
  background-color: #e85c1c;
}

.footer {
  background-color: white;
  padding: 50px 20px;
  font-family: Arial, sans-serif;
      position: relative;
    top: 138px;
}
.timming{
    display: flex;
    flex-direction: row;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: auto;
}

.footer-section {
  flex: 1;
  min-width: 200px;
  margin: 20px;
}

.footer-logo {
  width: 150px;
  margin-bottom: 15px;
}

.footer-section h4 {
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 14px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 8px;
}

.footer-section ul li a {
  color: #333;
  text-decoration: none;
}

.footer-section ul li a:hover {
  text-decoration: underline;
}

.footer-section p, .footer-section a {
  font-size: 14px;
  color: #666;
}

.footer-hours p {
  margin: 5px 0;
}

.social-icons a img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #ccc;
  padding-top: 20px;
  margin-top: 40px;
  font-size: 14px;
  color: #666;
}

.footer-links a {
  margin-left: 20px;
  color: #666;
  text-decoration: none;
}

.footer-links a:hover {
  text-decoration: underline;
}


.customer-review {
          background-color: white;
    width: 52%;
    /* margin: 100px auto; */
    padding: 118px 20px 30px;
    border-radius: 74px 26px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.06);
    text-align: center;
    position: relative;
    left: -100px;
    top: 88px;
}

.img-wrapper {
  margin-top: -60px;
}

.img-wrapper img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid white;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.stars {
      margin-top: 15px;
    color: goldenrod;
    font-size: 20px;
    position: relative;
    top: -115px;
    left: -28px;
}

.review-text {
  font-size: 14px;
  color: #444;
  margin: 20px 0;
  line-height: 1.6;
}

.cust-name {
  font-weight: bold;
  font-size: 16px;
  margin-top: 10px;
  color: #1e1e1e;
}

.cust-id {
  font-size: 13px;
  color: #888;
}
.cust-text{
        width: 69%;
    position: relative;
    left: 78px;
    top: -34px;
}
========
.container {
    max-width: 1150px;
    margin: auto;
}

body {
    width: 100%;
    background-color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
}

/* Header Section Styling */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header .logo img {
        width: 198px;
    height: 55px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 33px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    
    text-transform: uppercase;
    font-size: 14px;
}

nav ul li a:hover {
    color: #f76b1c; /* Orange color for hover */
    
}
.btn-container1{
  display: flex;
  flex-direction: row;
  gap:32px;
  
}
.back-img{
    display: flex;
    justify-content: start;
    flex-direction: row;
    
}

.back-img2{
    display: flex;
    justify-content: start;
    flex-direction: column;
    gap: 274px;
}
.back-img3{
    display: flex;
    justify-content: center;
    
    
}

/* CTA Button */
.btn {
        padding: 15px 30px;
    font-weight: bold;
    color: white;
    font-size: 13px;
    background-color: #101A24;
    text-decoration: none;
    border-radius: 15px 5px;
    transition: background-color 0.3s;
}
.btn2{
        padding: 15px 30px;
    font-weight: bold;
    color: white;
    font-size: 15px;
    background-color: #e85c1c;
    text-decoration: none;
    border-radius: 15px 5px;
    transition: background-color 0.3s;
}

.cta .btn:hover {
    background-color:#e85c1c ; 
}
.btn-contain2{
  display: flex;
 flex-direction: column;
 gap:60px;
}

/* Hero Section Styling */
.hero {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    position: relative;
    padding: 102px 0px;
}
.hero1{
        font-size: 47px;
    color: #2f2f2f;
    position: relative;
    left: -4px;
    font-weight: 700;
}

.hero-content {
    width: 50%;
    display: flex;
    flex-direction: column;
        gap: 20px;
}



.hero p {
    font-size: 1.1rem;
    width: 386px;
}

.hero .cta-buttons {
    display: flex;
    gap: 15px;
}

.hero-image {
    width: 40%;
    position: relative;
    border-radius: 10px;
}
.image{
    display:flex;
    flex-direction: column;
    gap:302px;
}

.hero-image img {
    
    border-radius: 10px;
    height: 712px;
    position: relative;
    left: -437px;
}

.special-dishes {
    padding: 22px 50px;
    background-color: whitesmoke;
    text-align: center;
    
}



.image-content{
  display: flex;
  flex-direction: row;
  justify-content: center;
      padding: 47px;
}


.special-dishes h3{
    position: relative;
    top:101px;
}
.special-dishes p {
        font-size: 14px;
    color: #555;
    width: 94%;
    position: relative;
    top: 103px;

}
.special1{
    font-size: 52px;
    color: #2f2f2f;
    position: relative;
    left: -45px;
    font-weight: 700;
    top: 61px;
}

.dishes-container {
    display: flex;
    justify-content: space-between;
}

.dish {
    background-color: transparent;
    padding: 20px;
    border-radius: 10px;
    width: 23%;
    text-align: center;
}

.dish img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}



 

.dish .price {
    font-size: 1.2rem;
    color: #f76b1c;
    font-weight: bold;
}
.dish2{
        position: relative;
    top: -128px;


}


.text{
         display: flex
;
    width: 55%;
    text-align: left;
    position: relative;
    top: 99px;
    left: 112px;
}

/* .dish:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); 
} */

.dish1 {
    display: flex;
    flex-direction: column;
   
    border: 2px solid white;
    width: 251px;
    height: 300px;
    border-radius: 33px 8px;
    
}
.dish3 {
    display: flex;
    flex-direction: column;
   
    border: 2px solid white;
    width: 251px;
    height: 300px;
    border-radius: 33px 8px;
    background-color: white;
    
}

.badge {
    position: relative;
    background: black;
    color: white;
    padding: 18px 18px;
    border-radius: 50%;
    font-size: 12px;
    font-weight: bold;
        top: -19px;
    left: -27px;
}

.dish-block {
    display: flex;
    flex-direction: column;
}

.img-container {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    align-items: center;
}

.welcome-block {
        display: flex;
    align-items: center;
    justify-content: start;
    gap: 20px;
    flex-wrap: wrap;
    position: relative;
    top: -198px;
    left: -11px;         
}


.welcome-block h1 {
        font-size: 48px;
    text-align: left;
    position: relative;
    left: 2px;

}

.welcome-block p {
    font-size: 18px;
    width: 349px;
}
.welcome-text
{
        width: 80%;
}
.btn-container {
    display: flex;
    justify-content: space-between;
        gap: 32px;
}



.chef-container {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.chefh1{
    font-size: 54px;
    text-align: left;
    position: relative;
    left: -3px;
    font-weight: 700;
}

.chef-block {
    display: flex;
    align-items: anchor-center;
    height: 370px;
}

.chef-block h1 {
    font-size: 60px;
    height: 41px;
}

.chef-block2 {
    display: flex;
    flex-direction: column;
}

.chef-section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px;
    background-color: white;
}
.group5{
position: absolute;
    left: 1px;
    top: 3052px;
}
.group4{
            position: absolute;
    left: 85px;
    top: 2960px;


}

.chef-info {
    max-width: 600px;
}

h1 {
            font-size: 55px;
    color: #2f2f2f;
    position: relative;
       left: -88px;

}

p {
    font-size: 20px;
    color: #666;
        width: 74%;
}

.checklist {
        margin-bottom: 30px;
    display: flex
;
    flex-direction: column;
    gap: 21px;
}

.item1{
        display: flex;
    justify-content: space-between;
    gap: 5px;
    color: #333;
}

.check-icon {
    color: #ff6600;
    margin-right: 10px;
}

.buttons {
        display: flex;
    gap: 15px;
    position: relative;
    left: 88px;
}

/* .btn {
    padding: 15px 30px;
    font-size: 14px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
} */

.menu-btn {
    background-color: #003366;
    color: white;
}

.menu-btn:hover {
    background-color: #00509e;
}

.book-btn {
    background-color: #ff6600;
    color: white;
}

.book-btn:hover {
    background-color: #ff8533;
}

.chef-photo {
    width: 100%;
    height: 664px;
}

.customer-text{
         width: 37%;
    display: flex
;
    text-align: center;
    position: relative;
    left: 15px;
    font-size: 17px;
    top: -21px;
}

.customer-container{
  display: flex;
  align-items: center;
  background-color: whitesmoke;
}
.customer-block{
  display: flex;
  flex-direction: row;
}

.newsletter {
  background-image: url('Mask\ group.png'); /* path to your image */
  background-size: inherit;
  background-position: center;
  border-radius: 25px;
  padding: 60px 20px;
  text-align: center;
  color: white;
  max-width: 900px;
  margin: 40px auto;
  position: relative;
  top:217px;
  left: -350px;
}

.newsletter-content h2 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 25px;
  color: white;
}

.newsletter-form {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

.newsletter-form input[type="email"] {
  padding: 15px 20px;
  border: none;
  border-radius: 10px;
  width: 300px;
  font-size: 1rem;
  outline: none;
}

.newsletter-form button {
  padding: 15px 25px;
  background-color: #f76b1c;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.newsletter-form button:hover {
  background-color: #e85c1c;
}

.footer {
  background-color: white;
  padding: 50px 20px;
  font-family: Arial, sans-serif;
      position: relative;
    top: 138px;
}
.timming{
    display: flex;
    flex-direction: row;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: auto;
}

.footer-section {
  flex: 1;
  min-width: 200px;
  margin: 20px;
}

.footer-logo {
  width: 150px;
  margin-bottom: 15px;
}

.footer-section h4 {
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 14px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 8px;
}

.footer-section ul li a {
  color: #333;
  text-decoration: none;
}

.footer-section ul li a:hover {
  text-decoration: underline;
}

.footer-section p, .footer-section a {
  font-size: 14px;
  color: #666;
}

.footer-hours p {
  margin: 5px 0;
}

.social-icons a img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #ccc;
  padding-top: 20px;
  margin-top: 40px;
  font-size: 14px;
  color: #666;
}

.footer-links a {
  margin-left: 20px;
  color: #666;
  text-decoration: none;
}

.footer-links a:hover {
  text-decoration: underline;
}


.customer-review {
          background-color: white;
    width: 52%;
    /* margin: 100px auto; */
    padding: 118px 20px 30px;
    border-radius: 74px 26px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.06);
    text-align: center;
    position: relative;
    left: -100px;
    top: 88px;
}

.img-wrapper {
  margin-top: -60px;
}

.img-wrapper img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid white;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.stars {
      margin-top: 15px;
    color: goldenrod;
    font-size: 20px;
    position: relative;
    top: -115px;
    left: -28px;
}

.review-text {
  font-size: 14px;
  color: #444;
  margin: 20px 0;
  line-height: 1.6;
}

.cust-name {
  font-weight: bold;
  font-size: 16px;
  margin-top: 10px;
  color: #1e1e1e;
}

.cust-id {
  font-size: 13px;
  color: #888;
}
.cust-text{
        width: 69%;
    position: relative;
    left: 78px;
    top: -34px;
}
.div{
    background-color: whitesmoke;
}

.group17{
    position: absolute;    top: 2064px;    left: 897px;
}
.group1{
       position: relative;
    top: -205px;
    height: 148px;
    width: 275px;
    left: 503px;
}
.group18{
    position: absolute; left: 262px;top: 174px;
}

.group9{
    position: relative;    left: 65px;
}

.person1{
    position: absolute;    border-radius: 80px;   left: 231px;    top: -75px;
}

.dish2-2{
    height: 677px; border-radius: 20px; position: relative;    top: -251px; left: -85px;
}

.group1-2{
    width: 110px; position: absolute; top: 67px; left: -50px
}
.group8{
    position: relative;top: -70px;height: 203px;left: 605px;
}
.group13{
    position: relative;top: -70px;height: 200px;left: 665px;
}

.group7{
    height: 192px;position: relative;top: -38px;left: -183px;
}

>>>>>>>> 858e9b5c2418cc461155751815a16c091f32e35a:style1.css
